const en = {
  APPLICATION: {
    TITLE: 'TMS',
    ERROR: 'Something went wrong! ',
    FILE_NAME: 'File Name',
    TYPE: 'Type',
    VERSION: 'Version',
    EDIT: 'Edit',
    CREATED_TIME: "Created Time",
    ADD_TOOLTIP_TITLE: 'ADD',
    EXCEPT_ONLY: 'Excepted only APK ,JSON file',
  },
  LANG: {
    LABEL: 'Language',
    ENGLISH: 'English',
    FRENCH: 'French',
    ARABIC: 'Arabic',
    'en-US': 'English',
    'fr-FR': 'French',
    'ar-AR': 'Arabic',
    MIN: {
      'en-US': 'EN',
      'fr-FR': 'FR',
      'ar-AR': 'AR'
    }
  },
  MISC: {
    EDIT: 'EDIT',
    WARNING: 'WARNING',
    RESET_PASSWORD: 'GENERATE PASSWORD',
    HEADING: 'Generate password',
    RESET: 'Generate',
    SEARCH: 'SEARCH',
    NO_RESULT_FOUND: 'No result found!',
    CLEAR_SEARCH_FILTERS: 'Clear filter',
    DETAIL: 'DETAIL',
    DOWNLOAD: 'Download'
  },
  NAVBAR: {
    DASHBOARD: 'Dashboard',
    TERMINALS: 'Terminals',
    IMPORT_LIST: 'Import List',
    REPORTS: 'Reports',
    DOWNLOAD_AND_UPLOAD: 'Download and Upload',
    UPDATE: 'Update OS & Application',
    MERCHANTS: 'Groups',
    TRANSECTIONS: 'Transactions',
    USER_MANAGEMENT: 'User Management',
    CALL_SETTINGS: 'Call Schedule',
    TOOLS: 'Tools',
    VIEW_LIST: 'View List',
    GROUP_LIST: 'Group List',
    PASSWORD_GERNRATE: 'Password generator',
    USER_ACCESS_LOG: "User Log",
    USER_LIST: 'User List',
  },
  TERMINAL: {
    DIALOG_HEADING: 'Edit Terminal',
    ADD_NEW_TERMINAL: 'Add Terminal',
    DELETE: 'Delete Successfully',
    TERMINAL_HEADING: "List of Terminals",
    IMPORT_LIST: "Import List",
    AAS_SETTING_HEADING: "AAS Setting",
    MOVE_TERMINALS: "Move Terminals",
    SELECTED_TERMINALS: "Selected Terminals",
    GROUP_LIST: "Select Group",
    ALERT: {
      ACTIVATE: {
        TITLE: "Activate Terminals",
        CONTENT: "Confirm to activate these terminals?",
        STATUS: "Terminals Activated",
      },
      DISABLE: {
        TITLE: "Disable Terminals",
        CONTENT: "Confirm to disable these terminals?",
        STATUS: "Terminals Disabled",
      },
      DELETE: {
        TITLE: "Delete Terminals",
        CONTENT: "Confirm to delete these terminals?",
      },
      ACTIVE_STATUS: "Terminals Activated",
      INACTIVE_STATUS: "Terminals Disabled"
    },
    VALIDATION: {
      SERIAL_NUMBER: 'Please provide serial number.',
      SYS_IDENTIFIER: 'Please provide system identifier.',
      AQUIRER_IP: 'Please provide acquirer IP.',
      AQUIRED_PORT: 'Please provide acquired port.',
      VALID_ACQUIRER_IP: 'Please Provide Valid acquirer IP',
      VALID_SERIAL_NUMBER: 'Please Provide Serial Number in Alpha Numeric only',
      VALID_TERMINAL_ID: 'Please Provide Terminal Id in Alpha Numeric only',
      VALID_PORT: 'Please Provide Port in Numeric only'
    },
    TERMINAL_DETAIL: {
      TERMINAL_DETAIL: 'Terminal Details',
      TECHNICAL_DETAIL: 'Technical Details',
      TERMINAL_MONITOR: 'Terminal Monitor',
      SERIAL_NUMBER: 'Serial Number',
      ID: 'System Identifier',
      MODEL: 'Terminal Model',
      MANUFACTURER: 'Manufacturer',
      ANDROID_VERSION: 'Android Version',
      KERNEL_VERSION: 'Kernel Version',
      CIB_VERSION: 'CIB Version',
      ACQUIRER_IP_ADDRESS: 'Acquirer IP Address',
      ACQUIRER_PORT: 'Acquired Port',
      TLS: 'TLS',
      BLACKLIST_VERSION: 'Black List Version',
      OPERATOR_NAME: 'Operator Name',
      APN: 'APN',
      SIM_SERIAL_NUMBER: 'SIM Serial Number',
      MERCHANT_NAME: 'Merchant Name',
      ADDRESS: 'Address',
      CITY: 'City',
      CREATED_TIME: 'Created Time',
      LAST_CALL_DATE: 'Last Call Time',
      RAM: 'RAM',
      USED_RAM: "Used Ram",
      FREE_RAM: "Free Ram",
      TOTAL_RAM: "Total Ram",
      DISK_SPACE: 'Used Space',
      FREE_SPACE: "Free Space",
      TOTAL_SPACE: "Total Space",
      CALL_HISTORY: "Call History",
      GROUP: "Group",
      SUB_GROUP: "Sub Group",
      UPDATED_AT: "Updated Time",
      PUBLISH_BUTTON: "+Publish Apps",
      APPS_KERNEL: "Apps/Kernel"
    },
    TERMINAL_IMPORT_SUCCESS: 'Terminal successfully imported',
    TERMINAL_IMPORT_FAILURE: 'Error occurred while importing file!',
    EDIT_SUCCESS: 'Terminal updated Successfully!',
    EDIT_FAILURE: 'Error occurred while updating Terminal!',
    DELETE_CONTENT: 'Are you sure want to delete ? all sub group and its data will be deleted permanently.',
    UPLOAD: 'UPLOAD',
    RESET_DIALOG: 'RESET PASSWORD',
    ERROR: 'Something went wrong!',
    SERIAL_NUMBER: "Serial Number",
    TERMINAL_MODEL: "Model",
    GROUP_NAME: "Merchant",
    CITY: "City",
    CREATED_TIME: "Created Time",
    STATUS: "Status",
    ACTIONS: 'Action',
    SYSTEM_IDENTIFIER: 'ID Terminal',
    TERMINAL_ID: 'System Identifier',
    ACQUIRER_IP_ADDRESS: 'Acquirer IP Address',
    ACQUIRER_PORT: 'Acquirer Port',
    SYSTEM_ID: 'System ID',
    ISA: 'ISA',
    APPLICATION_ID: 'Application ID',
    TERMINAL_STORE_ID: 'Terminal Store ID',
    SETTING_ID: 'Setting ID',
    REGISTRATION_DATE: "Registration Date",
    LAST_CALL_DATE: 'Last Call Date',
    OS_VERSION: 'OS Version',
    BL_VERSION: 'Blacklist Version',
    KERNEL_VERSION: 'Kernel Version',
    APP_VERSION: 'App Version',
    RAM: 'RAM',
    DISK_SPACE: 'Disk Space',
    MANUFACTURER: 'Manufacturer',
    ADDRESS: 'Address',
    COUNTRY: 'Country',
    SIM_SERIAL_NUMBER: 'Sim Serial Number',
    OPERATOR_NAME: 'Operator Name',
    GROUPS: 'Groups',
    COMMENT: 'Add Comment',
    TRUE: 'True',
    FALSE: 'False',
    TERMINAL_REGISTRATION_SUCCESSFUL: 'Terminal successfully registered',
    SUB_GROUP: "Sub-Groups",
    OFFLINE: 'Offline',
    ACTIVE: 'Active',
    PASSIVE: 'Passive',
    RESET_ERROR: "Please select on of the boxes",
    IS_LOGS_UPLOAD: "Logs Upload Permission",
  },
  GROUP: {
    DIALOG_HEADING: 'Edit Group',
    DIALOG_HEADING_SUB: 'Edit Sub-Group',
    ADD_HEADING: 'Add Group',
    ADD_SUBGROUP: 'Add Sub Group',
    SUB_GROUP_NAME: 'Sub Group Name',
    GROUP: 'Group',
    VALIDATION: {
      NAME: 'Please provide group name.',
      SUB_GROUP_NAME: 'Sub Group Name can\'\t be blank',
      GROUP_TYPE: 'Select a group type',
      GROUP: 'Select a group',
    },
    GROUP_NAME: 'Group Name',
    STREET_ADDRESS: "Street address",
    STATE: "State",
    CITY: "City",
    COUNTRY: "Country",
    SUB_GROUP: "Sub Group",
    TERMINAL: "Terminal",
    EDIT_SUCCESS: 'Group updated Successfully!',
    EDIT_FAILURE: 'Error occurred while updating Group!',
    ADD_SUCCESS: 'Group added Successfully!',
    ADD_FAILURE: 'Error occurred while adding Group!',
    DELETE_SUCCESS: 'Deleted successfully',
    DELETE_FAILURE: 'Error occurred while deleting!',
    ERROR: 'Something went wrong!',
    SERIAL_NUMBER: "Serial Number",
    TERMINAL_MODEL: "Model",
    CREATED_TIME: "Created Time",
    STATUS: "Status",
    ADD_TOOLTIP_TITLE: 'ADD',
    EDIT_TOOLTIP_TITLE: 'EDIT',
    DELETE_TOOLTIP_TITLE: 'DELETE',
    GROUP_TYPE: "Group Type",
    BANK: "Bank",
    PROVIDERSERVICES: "Provider Services",
    SIMPLEGROUP: "Simple Group",
    PARAMETER_FILE: "Parameter File",
    GROUP_PARENT: "bank",
  },
  USER_MENU: {
    LOGOUT: 'Logout',
    PROFILE: 'Profile',
    ROLE: 'Role',
    LANGUAGE: 'Language',
    PROJECTS: 'Projects',
    ACCESS_DENIED: 'Access Denied!',
    GROUP_MISSING_ACCESS_DENIED_CONTENT: 'The user is not associated with any Group. Please contact the Administrator.',
    ROLE_MISSING_ACCESS_DENIED_CONTENT: 'The user is not associated with any role. Please contact the Administrator.'
  },
  UPLOAD: {
    VALID_EXTENSIONS: '.xlsx, .txt',
    UPLOAD: 'UPLOAD',
    CANCEL: 'CANCEL',
    CHOOSE_FILE: 'Choose file',
    TITLE: 'Import Terminal',
    HEADING: 'ADD FILE',
    EXCEL_ONLY: 'Only accept CSV and EXCEL file only!',
    UNIQUE: 'Only accept unique data only !',
    SUCCESS: 'Successfully file uploaded',
    BROWSE: 'BROWSE',
    FILE: 'FILE'
  },
  FORM: {
    SERIAL_NUMBER: "Serial Number",
    TERMINAL_MODEL: "Model",
    GROUP_NAME: "Merchant",
    CITY: "City",
    CREATED_TIME: "Created Time",
    STATUS: "Status",
    ACTIONS: 'Action',
    ADD_TOOLTIP_TITLE: 'Add',
    EDIT_TOOLTIP_TITLE: 'Edit',
    DELETE_TOOLTIP_TITLE: 'Delete',
    WARNING: 'WARNING',
    FILE_NAME: 'File Name',
    TYPE: 'Type',
    VERSION: 'Version',
    EDIT: 'Edit',
    ADD: 'add',
    SELECT: 'SELECT',
    ACTIVE: 'Active',
    PASSIVE: 'Passive',
    DECLARED: 'Declared',
    SUPER_PASSWORD: 'Super Password',
    MAINTAINER_PASSWORD: 'Maintainer Password',
    SELECT_DATE: 'Select Date'
  },
  FILE_TYPE: {
    PARAMETER_PROD: 'Parameter Prod',
    PARAMETER_TEST: 'Parameter Test ',
    PARAMETER_BILLER: 'Parameter Biller',
    APPLICATION: 'Application',
    BLACKLIST: 'Blacklist',
    KERNEL: 'Kernel',
    OS: 'OS'
  },
  ACTIONS: {
    SAVE: 'Save',
    CANCEL: 'Cancel',
    AGREE: 'Yes',
    DISAGREE: 'No',
    CONTINUE: 'Continue',
    INFO_AGREE: 'Ok',
    LOGOUT_FROM_OTHER_SESSIONS: 'Logout from other ongoing sessions',
    GO_BACK: 'Go Back',
    RESET: 'Reset',
    GENERATE: 'GENERATE',
    APPLY: 'Apply'
  },
  FILE_UPLOAD: {
    TYPE_HEADING: 'Type',
    TYPE: 'Please select a file type!',
    UPLOAD_HEADING: 'Add File ',
    UPLOAD_SUCCESS: 'File uploaded successfully!',
    UPLOAD_FAILURE: 'Error occurred while uploading a file!',
    EXCEPT_ONLY: 'Accept only XML and CSV file!',
    EDIT_HEADING: 'Edit File',
    UPDATE_FAILURE: 'Error occurred while updating a file!',
    UPDATE_SUCCESS: 'File successfully updated',
    PARAMETER_PROD: 'Parameter Prod',
    PARAMETER_TEST: 'Parameter Test',
    PARAMETER_BILLER: 'Parameter Biller',
    APPLICATION: 'Application',
    BLACKLIST: 'Blacklist',
    FILE: 'Please select a file !',
    APP_TYPE: "App Type",
    TITLE: "Title",
    CHOOSE_LOGO: "Logo",
    PRICE: "Price",
    MODEL: "Model",
    BUSINESS_CATEGORIES: "Business Category",
    DESCRIPTION: "Description",
    SCREENSHOTS: "Screenshots",
    RELEASE_NOTE: "Release Note",
    CHOOSE_FILE: "Application",
    DEVELOPER: "Developer",
    VERIFIED: "Verified",
    APPLICATION_NAME: "Application Name",
    VERSION_LIST: "Version List",
    VERSION: "Version",
    SIZE: "Size",
    PUBLISH_TIME: "Publish",
    HEADING: "App Details",
    DELETE_CONTENT:"Are you sure want to delete file. after delete,file not able to access.",
    DELETE_SUCCESS:"File deleted successfully",
    TITLE_DELETE_DIALOG:"Delete File",
    PLEASE_SELECT_LOGO_SIZE:"Image support resolution less than ",
    PLEASE_SELECT_SCREENSHOTS_SIZE:"Image support resolution less than "
  },
  DASHBOARD_COMPONENT: 'Dashboard Component',
  TERMINALS_COMPONENT: 'Terminals Component',
  MERCHANTS_COMPONENT: 'Merchants Component',
  IMPORT_LIST_COMPONENT: 'Import List',
  GROUPS_COMPONENT: 'Groups Component',
  PASSWORD: {
    VALIDATION: {
      CHOOSE_FILE: 'Please select a file!',
      RANGE_START: 'Please enter starting range of serial number',
      RANGE_END: 'Please enter ending range of serial number',
      DATE: 'Please select date!',
      CHECKBOX: 'Please select a super or maintainer password!',
      SERIAL_LENGTH: 'Serial number should be six digit!',
      GREATER_LESS: 'Should be greater than starting range of serial number',
      API_FALLBACK: 'SERVER ERROR!'
    },
    EXCEPT_ONLY: 'Accept only txt or csv file!',
    SELECT_TYPE: 'Select type',
    RANGE_START: 'Enter starting range of SN. ',
    RANGE_END: 'Enter ending range of SN. ',
    HEADING: 'Password Generator',
    FILTTER: 'Filter',
    ERROR: 'Something went wrong!',
    FILE: 'File'
  },
  CALL_SETTINGS: {
    VALIDATION: {
      SELECT_FILE: 'Please select a file',
      START_END_DATE: 'Start and End date should be greater from current date time'
    },
    ALERT: {
      DELETE_CALL_SCHEDULED: 'Delete call scheduled',
      DELETE_CONTENT: 'Are you sure want to delete scheduled call. after delete scheduled call not able to access.'
    },
    CALL_SETTINGS: "Call Schedule",
    SCHEDULED_CALL_DELETED: 'Scheduled call deleted',
    CALL_RESCHEDULED: 'Call Rescheduled',
    SELECT_ALL: 'Select All',
    UNSELECT_ALL: 'Unselect All',
    HEADING: 'Selection Criteria',
    FILTER: 'Filter',
    SELECT_TYPE: 'Select type',
    SELECT_DATE: 'Select date time',
    SELECT_GROUP: 'Select group',
    SELECT_TERMINAL: 'Select terminal',
    UPDATE_OS: 'Update OS',
    UPDATE_APP: 'Update App',
    SERIAL_NUMBER: "Serial Number",
    GROUPS: 'Group',
    GROUP: 'group',
    TERMINAL: 'terminal',
    ADD_SUCCESS: 'Call Added Success',
    ADD_FAILURE: 'Call Added Failure',
    EMPTY_FIELD: "Filter can't be empty!",
    EMPTY_GROUP: "Group can't be empty!",
    EMPTY_TERMINAL: "Terminal can't be empty!",
    START_DATE: 'Starting Date',
    END_DATE: "Ending Date",
    ERRORDATE: "Date should be greater than starting date!",
    SELECT_FILE: "Select File",
    CALL_TYPE: "OS",
    FILE_VERSION: "Select File Version",
    SELECTED_TERMINALS: "Selected Terminals",
    EXECUTE_ON: "Execute On",
    CALL_TYPES: "Call Type",
    FILE_NAME: "Name of File",
    STARTING_DATE: "Starting Date",
    ENDING_DATE: "Ending Date",
  },
  DOWNLOAD_AND_UPLOAD: {
    HEADING:"App List",
    ERROR: 'Something went wrong!',
    FILE_NAME: 'File Name',
    TYPE: 'Type',
    VERSION: 'Version',
    EDIT: 'Edit',
    CREATED_TIME: "Created Time",
    ADD_TOOLTIP_TITLE: 'ADD',
    EXCEPT_ONLY: 'Accept only TXT,XML,JSON,CSV file',
    SEARCH:"Search",
    DELETE_APPLICATION_HEADING:"Delete Application",
    DELETE_CONTENT:"Are you sure want to delete application. after delete application not able to access.",
    DELETE_SUCCESS:"Application deleted successfully"
  },
  ERRORCODES: {
    TERMINAL_NOT_REGISTERED: 'Terminal not registered',
    FILE_NOT_CREATED: 'File not uploaded',
    APPLICATION_NOT_UPLOADED: 'Application not uploaded',
    APPLICATION_NOT_FOUND: 'Data not found',
    APPLICATION_NOT_UPDATED: 'Application not updated',
    CALL_NOT_SCHEDULE: 'Call not schedule',
    CALL_NOT_RESCHEDULE: 'Call not reschedule',
    FILE_NOT_FOUND: 'Data not found',
    FILE_NOT_UPLOAD: 'File not uploaded',
    FILE_NOT_UPDATED: 'File not updated',
    GROUP_NOT_REGISTERED: 'Group not registered',
    GROUP_NOT_FOUND: 'Group not found',
    SERIAL_NUMBER_EXIST: 'Serial number already exist',
    SERIAL_NUMBER_SHOULD_BE_UNIQUE: 'Serial number should be unique',
    EMPTY_FILE: 'Please select a file',
    PASSWORD_NOT_GENERATED: 'Password not generated',
    REQUIRED_FIELD_MISSING: 'Required field is missing in file',
    TERMINAL_SHOULD_BE_UNIQUE: 'Terminal should be unique',
    TERMINAL_NOT_FOUND: 'Data not found',
    TERMINAL_NOT_UPDATED: 'Terminal not updated',
    UNKNOWN_ERROR: 'Something went wrong',
    PLEASE_SELECT_FILE: 'Please Select a file',
    ONLY_NUMBER_ACCEPTED_AS_A_SERIAL_NUMBER: 'Serial number should be number and greater than 6 digit',
    LOGS_NOT_FOUND: 'Data not found',
    INVALID_USER: 'Invalid User',
    Created: 'User successfully registered',
    Conflict: 'User already registered',
    RESET_PASSWORD: 'Successfully Password Reset ',
    "No Content": "User successfully updated",
    "User exists with same username": "User exists with same username",
    "Unauthorized": "Unauthorized",
    'User exists with same email': 'User exists with same email',
    "Internal Server Error": "Internal Server Error"
  },
  REPORT: {
    BUTTON: 'Search',
    START_CONNECTION: 'Last Connection Date & Time(starting range)',
    END_CONNECTION: 'Last Connection Date & Time(ending range)',
    APPLICATION_VERSION: 'Application Version',
    BLACKLIST_VERSION: 'Blacklist Version',
    OPERATOR: 'Operator',
    MODEL: 'Model',
    CITY: 'City',
    GROUP: 'Group',
    SUBGROUP: 'Sub Group',
    EMPTY_LABEL: "None",
    CREATED_DATE: "Created Date",
    CLOSE: "Back",
    COLUMN_LIST: "Column List",
    VALIDATION: {
      LAST_CONNECTION_VALIDATION: "Start Date time can't be greater than End Date time"
    },
    COUNTRY: "Country",
    STATE: "State"
  },
  CALL_HISTORY: {
    FILE_NAME: 'File Name',
    TYPE: "Type",
    CREATED_TIME: 'Created Date and Time',
    DOWNLOAD: 'Download',
    COMMENT: 'Comment'
  },
  DATA_TABLE: {
    ACTIVE: "Active",
    DISABLE: "Disable",
    DELETE: "Delete",
    AAS_SETTING: "AAS Setting",
    APN_SETTING: "APN Setting",
    MOVE_GROUPS: "Move Group",
  },
  DASH_BOARD: {
    TERMINAL_STATISTICS: "Terminal Statistics",
    MORE_DETAIL: "More Details",
    ACTIVE_TERMINALS: "Active Terminals",
    INACTIVE_TERMINALS: "Inactive Terminals",
    ONE_MONTHS: "1 Month",
    THREE_MONTHS: "3 Months",
    SIX_MONTHS: "6 Months",
    ALL: "ALL",
    MODEL_DISTRIBUTION: "Model Distribution",
    GROUP_DISTRIBUTION: "Groups with the Most Terminals",
    NUMBER_OF_TERMINALS: "Number of Terminals in Group",
  },
  USER_LOG: {
    DATE: "Date",
    USER: "User",
    ACTION: "Action",
    TERMINALS: "Actioned Items",
    COMMENT: "Comment",
    USER_LOG: "USER ACCESS LOG",
    ACTIONS_LIST: {
      ACTIVE_STATUS: "Terminal Status Active",
      PASSIVE_STATUS: "Terminal Status Passive",
      TERMINAL_UPDATE: "Terminal Update",
      AAS_CHANGE: "AAS Setting Changed",
      TERMINAL_DELETE: "Terminal Deleted",
      GROUP_ADD: "Group Added",
      SUBGROUP_ADD: "Sub Group Added",
      GROUP_UPDATE: "Group Updated",
      SUBGROUP_UPDATE: "Sub Group Updated",
      GROUP_DELETE: "Group Deleted",
      DOWNLOAD_PARAM_FILES: "Download Parameters Files",
      CALL_INITIATED: "Call Initiated",
      BLACKLIST_FILE_DOWNLOADED: "Blacklist Files Downloaded",
      APPLICATION_DOWNLOADED: "Application Downloaded",
      HEARTBEAT_CALL_INITIATED: "Heartbeat call initiated",
      DOWNLOADED_RESPONSE: "Download Response",
      HEARTBEAT_CALL_CHANGE_TERMINAL_STATUS: "Heartbeat call change terminal status",
      LOGS_UPLOADED: "Logs Uploaded",
    }
  },
  USER_MANAGEMENT: {
    FIRST_NAME: 'Fist Name',
    LAST_NAME: 'Last Name',
    USER_NAME: 'User Name',
    EMAIL: 'Email',
    CREATED_DATE: 'Created Time',
    ROLES: 'Roles',
    TEMPORARY_PASSWORD: 'Password',
    CREATE_USER: 'Create User',
    EDIT_USER: 'Edit User',
    ROLE_CREATE: 'Create Role',
    RESET_TEMPRORY_PASSWORD: 'Reset Password',
    RESET_PASSWORD_TOOLTIP: 'RESET PASSWORD',
    ADD_USER_TOOLTIP: 'Create',
    ROLE_DESCRIPTION: 'Description',
    ROLE_NAME: 'Name',
    CREATE_ROLE_HEADING: 'Create Role',
    ROLE_CREATED: 'Successfully role created',
    USER_CREATED: 'Successfully user created',
    ROLE_MAPPED_TO_USER: 'Successfully role assigned',
    USER_UPDATED: 'Successfully details updated',
    RESET_PASSWORD: 'Successfully password reset',
    VALIDATION: {
      FIRST_NAME: 'Please provide valid Fist Name',
      LAST_NAME: 'Please provide valid Last Name',
      FIRST_NAME_VALIDATION: 'Name should be in alphabets only',
      USER_NAME: 'Please provide valid username (must be 8 digit, alphanumeric,no special character) ',
      EMAIL: 'Please provide valid email',
      ROLES: 'Please select valid Roles',
      TEMPRORY_PASSWORD: 'Please provide Temporary Password',
      PROVIDE_ROLE_NAME: 'Please provide valid Roles',
      PROVIDE_ROLES: 'Please select Role Name',
      PASSWORD_VALIDATION: 'Password should be minimum 8 digit (must be alphanumeric start with upper case and at least one special character)',
      EMAIL_VALIDATION: 'Please provide valid email'
    },
    ROLE_MAPPING: 'Role Assign',
    PERMISSION_ASSIGNED: 'Successfully assigned permission',
    PERMISSION_LIST: 'Features Permissions',
    ADD_FEATURES_PERMISSION: 'Assign Permissions',
    DELETE_FEATURES_PERMISSION: 'Delete Features Permission',
    PERMISSION_DELETED: 'Successfully deleted permission',
    VIEW_PERMISSION: 'View Permissions',
    GROUP_ASSIGN: "Group assign to user successful",
    GROUP_ASSIGN_TO_USER: "Assign Group",
    FINISH_BUTTON: "Finish",
    BACK_BUTTON: "Back",
    NEXT_BUTTON: "Next",
    USER_STEPPER_SUCCESS: "User Registration success",
    GROUP: "Group"
  },
  TRANSACTION: {
    SERIAL_NUMBER: "Serial Number",
    SYSTEM_IDENTIFIER: "System Identifier",
    TRANSACTION_TYPE: "Transaction Type",
    DATE_AND_TIME_OF_TRANSACTION: "Transaction Time",
    TRANSACTION_AMOUNT: "Amount",
    TRANSACTION_STATUS: "Status",
    DETAIL: "Detail",
    TRANSACTION_DETAIL: "Transaction Detail",
    TRANSACTION_NUMBER: "Transaction Number",
    CARD_HOLDER_NUMBER: "CardHolder Number",
    AID_SELECTED_FOR_THE_CARD: "AID Selected for the Card",
    TVR_OF_THE_TRANSACTION: "TVR of the Transaction",
    ACCEPTING_ISSUE_NUMBER: "Accepting Issue Number",
    AUTHORIZATION_NUMBER: "Authorization Number",
    REASON_FOR_REFUSING: "Reason for Refusing",
    SPDH_CODE: "SPDH code"
  },
  ERROR_BOUNDARY: {
    MESSAGE: "Something Went Wrong! (please refresh page to continue)"
  }
};

export default en;