/* eslint-disable no-useless-escape */
const fr = {
  APPLICATION: {
    TITLE: 'TMS',
    ERROR: 'Quelque chose s\'\est mal passé !',
    FILE_NAME: 'Nom de fichier',
    TYPE: 'Taper',
    VERSION: 'Version',
    EDIT: 'Éditer',
    CREATED_TIME: "Heure de création",
    ADD_TOOLTIP_TITLE: 'AJOUTER',
    EXCEPT_ONLY: 'Excepté uniquement le dossier de candidature !'
  },
  LANG: {
    LABEL: 'Langue',
    ENGLISH: 'Anglais',
    FRENCH: 'Français',
    ARABIC: 'Arabe',
    'en-US': 'Anglais',
    'fr-FR': 'Français',
    'ar-AR': 'Arabe',
    MIN: {
      'en-US': 'EN',
      'fr-FR': 'FR',
      'ar-AR': 'AR'
    }
  },
  MISC: {
    EDIT: 'ÉDITER',
    WARNING: 'WARNING',
    RESET_PASSWORD: 'Générer le mot de passe',
    SEARCH: 'CHERCHER',
    NO_RESULT_FOUND: 'Aucun résultat trouvé!',
    CLEAR_SEARCH_FILTERS: 'Effacer le filtre',
    HEADING: 'Créer un mot de passe',
    RESET: 'produire',
    DETAIL: 'DÉTAIL',
    DOWNLOAD: 'Télécharger'
  },
  NAVBAR: {
    DASHBOARD: 'Tableau de bord',
    TERMINALS: 'Terminaux',
    IMPORT_LIST: 'liste d\'importation',
    REPORTS: 'Rapports',
    DOWNLOAD_AND_UPLOAD: 'Téléchargement & Chargement',
    UPDATE: 'Mise à jou OS & Application',
    MERCHANTS: 'Groupes',
    TRANSECTIONS: 'Transactions',
    USER_MANAGEMENT: 'Gestion des utilisateurs',
    CALL_SETTINGS: 'Paramètres d\'appel',
    TOOLS: 'Outils',
    VIEW_LIST: 'Afficher la liste',
    GROUP_LIST: 'Liste des groupes',
    PASSWORD_GERNRATE: 'Générateur de mot de passe',
    USER_ACCESS_LOG: "journal utilisateur",
    USER_LIST: 'liste dutilisateur',
  },
  USER_MENU: {
    LOGOUT: 'Déconnexion',
    PROFILE: 'Profil',
    ROLE: 'Rôle',
    LANGUAGE: 'Langue',
    PROJECTS: 'Projets',
    ACCESS_DENIED: 'Accès refusé!',
    GROUP_MISSING_ACCESS_DENIED_CONTENT: 'The user is not associated with any Group. Please contact the Administrator.',
    ROLE_MISSING_ACCESS_DENIED_CONTENT: 'Lutilisateur n\'\est associé à aucun rôle. Veuillez contacter l\'\administrateur.'
  },

  TERMINAL: {
    ADD_NEW_TERMINAL: 'Ajouter un terminal',
    HEADING: ' Mettre à jour le terminal',
    TERMINAL_HEADING: "Liste des terminaux",
    IMPORT_LIST: "Liste d'importation",
    DIALOG_HEADING: 'Modifier le terminal',
    DELETE: 'Supprimer avec succès',
    AAS_SETTING_HEADING: "Paramètre AAS",
    MOVE_TERMINALS: "Déplacer les terminaux",
    SELECTED_TERMINALS: "Terminaux sélectionnés",
    GROUP_LIST: "Sélectionnez le groupe",
    ALERT: {
      ACTIVATE: {
        TITLE: "Activer les terminaux",
        CONTENT: "Confirmer pour activer ces bornes ?",
        STATUS: "Terminaux activés",
      },
      DISABLE: {
        TITLE: "Désactiver les terminaux",
        CONTENT: "Confirmer pour désactiver ces terminaux ?",
        STATUS: "Terminaux désactivés",
      },
      DELETE: {
        TITLE: "Supprimer les terminaux",
        CONTENT: "Confirmer la suppression de ces terminaux ?",
      },
      ACTIVE_STATUS: "Terminaux activés",
      INACTIVE_STATUS: "Terminaux désactivés"
    },
    VALIDATION: {
      SERIAL_NUMBER: 'Veuillez fournir le numéro de série.',
      SYS_IDENTIFIER: 'Veuillez fournir l\'\identifiant du système.',
      AQUIRER_IP: 'Veuillez fournir l\'\IP de l\'\acquéreur.',
      AQUIRED_PORT: 'Veuillez fournir le port acquis.',
      VALID_ACQUIRER_IP: "Veuillez fournir une adresse IP d'acquéreur valide",
      VALID_SERIAL_NUMBER: 'Veuillez fournir le numéro de série en alphanumérique uniquement',
      VALID_TERMINAL_ID: "Veuillez fournir l'identifiant du terminal en alphanumérique uniquement",
      VALID_PORT: 'Veuillez fournir le port en numérique uniquement'
    },
    TERMINAL_DETAIL: {
      TERMINAL_DETAIL: 'Détail du terminale',
      TECHNICAL_DETAIL: 'Détails techniques',
      TERMINAL_MONITOR: 'Moniteur de terminal',
      SERIAL_NUMBER: 'Numéro de série',
      ID: 'identifiant système',
      MODEL: 'Modèle de borne',
      MANUFACTURER: 'Fabricant',
      ANDROID_VERSION: 'Android Version',
      KERNEL_VERSION: 'Version du noyau',
      CIB_VERSION: 'Version CIB',
      ACQUIRER_IP_ADDRESS: "Adresse IP de l'acquéreur",
      ACQUIRER_PORT: 'Port acquis',
      TLS: 'TLS',
      BLACKLIST_VERSION: 'Version de la liste noire',
      OPERATOR_NAME: "Nom de l'opérateur",
      APN: 'APN',
      SIM_SERIAL_NUMBER: 'Numéro de série SIM',
      MERCHANT_NAME: 'Nom du commerçant',
      ADDRESS: 'Adresse',
      CITY: 'Ville',
      CREATED_TIME: 'Heure de création',
      LAST_CALL_DATE: 'Heure du dernier appel',
      RAM: 'RAM',
      USED_RAM: "Bélier d'occasion",
      FREE_RAM: "Bélier gratuit",
      TOTAL_RAM: "Bélier total",
      DISK_SPACE: 'Espace utilisé',
      TOTAL_SPACE: "Espace total",
      CALL_HISTORY: "Historique des appels",
      GROUP: "Grouper",
      SUB_GROUP: "Sous-groupe",
      UPDATED_AT: "Heure mise à jour"
    },
    EDIT_SUCCESS: 'Terminal mis à jour avec succès!',
    EDIT_FAILURE: 'Une erreur s\'\est produite lors de la mise à jour du terminal!',
    DELETE_CONTENT: 'Voulez-vous vraiment supprimer ? tous les sous-groupes et leurs données sont supprimés définitivement.',
    UPLOAD: 'TÉLÉCHARGER',
    ERROR: 'Quelque chose s\'\est mal passé !',
    SERIAL_NUMBER: "Numéro de série",
    TERMINAL_MODEL: "Modèle",
    GROUP_NAME: "Marchand",
    CITY: "Ville",
    CREATED_TIME: "Heure de création",
    STATUS: "Statut",
    ACTIONS: 'Action',
    SYSTEM_IDENTIFIER: 'Identifiant du système',
    ACQUIRE_IP_ADDRESS: 'Adresse IP de l\'\acquéreur',
    ACQUIRER_PORT: 'Port de l\'\acquéreur',
    SYSTEM_ID: 'Identifiant système',
    ISA: 'EST UN',
    APPLICATION_ID: 'ID d\'\application',
    TERMINAL_STORE_ID: 'Identifiant du magasin de terminaux',
    SETTING_ID: 'Identifiant du paramètre',
    REGISTRATION_DATE: "Date d'inscription",
    LAST_CALL_DATE: 'Date du dernier appel',
    OS_VERSION: 'Version du système d\'\exploitation',
    KERNEL_VERSION: 'Version du noyau',
    APP_VERSION: 'version de l\'\application',
    RAM: 'RAM',
    DISK_SPACE: 'Espace disque',
    MANUFACTURER: 'Fabricante',
    ADDRESS: 'adresse',
    COUNTRY: 'Pays',
    SIM_SERIAL_NUMBER: 'Numéro de série du Sim',
    OPERATOR_NAME: 'Nom de l\'\opérateur',
    TERMINAL_IMPORT_SUCCESS: 'Terminal importé avec succès',
    TERMINAL_IMPORT_FAILURE: 'Une erreur s\'\est produite lors de l\'\importation du fichier !',
    RESET_DIALOG: 'RÉINITIALISER LE MOT DE PASSE',
    TERMINAL_ID: 'identifiant système',
    ACQUIRER_IP_ADDRESS: 'Adresse IP de l\'\acquéreur',
    BL_VERSION: 'Version de la liste noire',
    GROUPS: 'Groupes',
    COMMENT: 'Ajouter un commentaire',
    TRUE: 'Vrai',
    FALSE: 'Faux',
    TERMINAL_REGISTRATION_SUCCESSFUL: 'Terminal enregistré avec succès',
    SUB_GROUP: "Sous-groupes",
    OFFLINE: 'Hors ligne',
    ACTIVE: 'Active',
    PASSIVE: 'Passive',
    RESET_ERROR: "Veuillez sélectionner l'une des cases",
    IS_LOGS_UPLOAD: "Autorisation de chargement des journaux"
  },
  UPLOAD: {
    VALID_EXTENSIONS: '.csv',
    UPLOAD: 'TÉLÉCHARGER',
    CANCEL: 'ANNULER',
    CHOOSE_FILE: 'Choisir le fichier',
    TITLE: 'Terminal d\'\importation',
    HEADING: 'ajouter le fichier',
    EXCEL_ONLY: 'n\'\ accepte que les fichiers CSV et EXCEL uniquement!',
    UNIQUE: 'Accepter uniquement les données uniques!',
    SUCCESS: 'Fichier téléchargé avec succès',
    BROWSE: 'FEUILLETER',
    FILE: 'FICHIER',
  },
  FORM: {
    SERIAL_NUMBER: "Numéro de série",
    TERMINAL_MODEL: "Modèle",
    GROUP_NAME: "Marchand",
    CITY: "Ville",
    CREATED_TIME: "Heure de création",
    STATUS: "Statut",
    ACTIONS: 'Action',
    ADD_TOOLTIP_TITLE: 'AJOUTER',
    EDIT_TOOLTIP_TITLE: 'ÉDITER',
    DELETE_TOOLTIP_TITLE: 'EFFACER',
    WARNING: 'ATTENTION',
    FILE_NAME: 'Nom de fichier',
    TYPE: 'Taper',
    VERSION: 'Version',
    EDIT: 'Éditer',
    ADD: 'Ajouter',
    SELECT: 'SÉLECTIONNER',
    ACTIVE: 'Active',
    PASSIVE: 'Passive',
    DECLARED: 'Déclaré',
    SUPER_PASSWORD: 'Super mot de passe',
    MAINTAINER_PASSWORD: 'Mot de passe du responsable',
    SELECT_DATE: 'Sélectionner une date',
  },
  FILE_TYPE: {
    PARAMETER_PROD: 'Paramètre Prod',
    PARAMETER_TEST: 'Test des paramètres ',
    PARAMETER_BILLER: 'Factureur de paramètres',
    APPLICATION: 'Application',
    BLACKLIST: 'Liste noire',
    KERNEL: 'Noyau',
    OS: 'Système d\'\exploitation',
  },
  GROUP: {
    DIALOG_HEADING: 'Modifier le groupe',
    DIALOG_HEADING_SUB: 'Edit Sub-Group',
    ADD_HEADING: 'Ajouter un groupe',
    ADD_SUBGROUP: 'Ajouter un sous-groupe',
    SUB_GROUP_NAME: 'Nom du sous-groupe',
    GROUP: 'Grouper',
    VALIDATION: {
      NAME: 'Veuillez fournir le nom.',
      SUB_GROUP_NAME: 'Le nom du sous-groupe ne peut pas être vide',
      GROUP_TYPE: 'Sélectionnez un type de groupe',
      GROUP: 'Sélectionnez un groupe',
    },
    GROUP_NAME: 'Nom de groupe',
    STREET_ADDRESS: "Adresse de la rue",
    STATE: "État",
    CITY: "ville",
    COUNTRY: "De campagne",
    SUB_GROUP: "Sous-groupe",
    TERMINAL: "Terminale",
    EDIT_SUCCESS: 'Groupe mis à jour avec succès!',
    EDIT_FAILURE: 'Une erreur s\'\est produite lors de la mise à jour du groupe!',
    ADD_SUCCESS: 'Groupe ajouté avec succès!',
    ADD_FAILURE: 'Une erreur s\'\est produite lors de l\'\ajout du groupe!',
    ERROR: 'Quelque chose s\'\est mal passé !',
    SERIAL_NUMBER: "Numéro de série",
    TERMINAL_MODEL: "Modèle",
    CREATED_TIME: "Created Time",
    STATUS: "Statut",
    ADD_TOOLTIP_TITLE: 'AJOUTER',
    EDIT_TOOLTIP_TITLE: 'ÉDITER',
    DELETE_TOOLTIP_TITLE: 'EFFACER',
    DELETE_SUCCESS: 'Supprimé avec succès',
    DELETE_FAILURE: 'Une erreur s\'\est produite lors de la suppression !',
    GROUP_TYPE: "Type de groupe",
    BANK: "Banque",
    PROVIDERSERVICES: "Services aux fournisseurs",
    SIMPLEGROUP: "Groupe simple",
    PARAMETERFILE: "Fichier de paramètres",
    GROUP_PARENT: "Banque",
  },
  DASHBOARD_COMPONENT: 'ComposComposant de tableau de bord\'\ant de tableau de bord',
  TERMINALS_COMPONENT: 'Composant de bornes',
  MERCHANTS_COMPONENT: 'Composante Marchands',
  IMPORT_LIST_COMPONENT: 'Liste d\'\importation',
  GROUPS_COMPONENT: 'Composant de ',
  ACTIONS: {
    SAVE: 'sauver',
    CANCEL: 'Annuler',
    AGREE: 'Oui',
    DISAGREE: 'Non',
    CONTINUE: 'Continuer',
    INFO_AGREE: 'D\'\accord',
    LOGOUT_FROM_OTHER_SESSIONS: 'Se déconnecter des autres sessions en cours',
    GO_BACK: 'Retourner',
    RESET: 'Réinitialiser',
    GENERATE: 'PRODUIRE',
    APPLY: 'Appliquer'

  },
  FILE_UPLOAD: {
    TYPE_HEADING: 'Taper',
    TYPE: 'Veuillez sélectionner un type de fichier !',
    UPLOAD_HEADING: 'Ajouter le fichier ',
    UPLOAD_SUCCESS: 'Fichier téléchargé avec succès !',
    UPLOAD_FAILURE: 'Une erreur s\'\est produite lors du téléchargement du fichier !',
    EXCEPT_ONLY: 'Acceptez uniquement les fichiers XML, JSON et APK !',
    EDIT_HEADING: 'Modifier le fichier',
    UPDATE_FAILURE: 'Une erreur s\'\est produite lors de la mise à jour du fichier !',
    UPDATE_SUCCESS: 'Fichier mis à jour avec succès',
    PARAMETER_PROD: 'Paramètre Prod',
    PARAMETER_TEST: 'Test des paramètres',
    PARAMETER_BILLER: 'Factureur de paramètres',
    APPLICATION: 'Application',
    BLACKLIST: 'liste noire',
    FILE: 'veuillez sélectionner un fichier !'
  },
  PASSWORD: {
    VALIDATION: {
      CHOOSE_FILE: 'Veuillez sélectionner un fichier !',
      RANGE_START: 'Veuillez saisir la plage de départ du numéro de série !',
      RANGE_END: 'Veuillez saisir la plage de fin du numéro de série !',
      DATE: 'Veuillez sélectionner la date !',
      CHECKBOX: 'Veuillez sélectionner un mot de passe super ou responsable !',
      SERIAL_LENGTH: 'Le numéro de série doit être à six chiffres !',
      GREATER_LESS: 'Doit être supérieur à la plage de départ de SN.',
      API_FALLBACK: 'ERREUR DU SERVEUR!'
    },
    EXCEPT_ONLY: 'Acceptez uniquement les fichiers txt ou csv !',
    SELECT_TYPE: 'Sélectionner le genre',
    RANGE_START: 'Entrez la plage de départ de SN.',
    RANGE_END: 'Entrez la plage de fin du SN',
    HEADING: 'Générateur de mot de passe',
    FILTTER: 'filtre',
    ERROR: 'quelque chose s\'\est mal passé!',
    FILE: 'Déposer'
  },
  CALL_SETTINGS: {

    CALL_SETTINGS: "Paramètres d'appel",

    VALIDATION: {
      SELECT_FILE: 'Veuillez sélectionner un fichier',
      START_END_DATE: 'Les dates de début et de fin doivent être supérieures à la date actuelle'
    },
    ALERT: {
      DELETE_CALL_SCHEDULED: "Supprimer l'appel programmé",
      DELETE_CONTENT: "Voulez-vous vraiment supprimer l'appel planifié ? après la suppression de l'appel programmé, impossible d'y accéder."
    },
    SCHEDULED_CALL_DELETED: 'Appel programmé supprimé',
    CALL_RESCHEDULED: 'Appel reprogrammé',
    SELECT_ALL: 'Tout sélectionner',
    UNSELECT_ALL: 'Tout déselectionner',

    HEADING: 'Paramètres d\'\appel',
    FILTER: 'filtre',
    SELECT_TYPE: 'sélectionner le genre',
    SELECT_DATE: 'Sélectionnez la date et l\'\heure',
    SELECT_GROUP: 'sélectionner un groupe',
    SELECT_TERMINAL: 'Sélectionnez la borne',
    UPDATE_OS: 'Mettre à jour le système d\'\exploitation',
    UPDATE_APP: 'mettre à jour l\'\application',
    SERIAL_NUMBER: "numéro de série",
    GROUPS: 'Groupes',
    GROUP: 'Groupe',
    TERMINAL: 'Terminal',
    ADD_SUCCESS: 'Appel ajouté avec succès',
    ADD_FAILURE: 'Échec de l\'\appel ajouté',
    EMPTY_FIELD: "Le filtre ne peut pas être vide!",
    EMPTY_GROUP: "Le groupe ne peut pas être vide!",
    EMPTY_TERMINAL: "Le terminal ne peut pas être vide!",
    START_DATE: 'Date de début',
    END_DATE: "Fin",
    ERRORDATE: "La date doit être postérieure à la date de début!",
    SELECT_FILE: "choisir le dossier",
    CALL_TYPE: "OS",
    FILE_VERSION: "Sélectionnez la version du fichier",
    SELECTED_TERMINALS: "Terminaux sélectionnés",
    EXECUTE_ON: "Exécuter sur",
    CALL_TYPES: "Type d'appel",
    FILE_NAME: "Nom du fichier",
    STARTING_DATE: "Date de début",
    ENDING_DATE: "Fin",
  },
  DOWNLOAD_AND_UPLOAD: {
    ERROR: 'Quelque chose s\'\est mal passé !',
    FILE_NAME: 'Nom de fichier',
    TYPE: 'Taper',
    VERSION: 'Version',
    EDIT: 'Éditer',
    CREATED_TIME: "Heure de création",
    ADD_TOOLTIP_TITLE: 'AJOUTER',
    EXCEPT_ONLY: 'Accepter uniquement les fichiers TXT, XML, JSON, CSV'
  },
  ERRORCODES: {
    TERMINAL_NOT_REGISTERED: 'Terminal non enregistré',
    FILE_NOT_CREATED: 'Fichier non téléchargé',
    APPLICATION_NOT_UPLOADED: 'Application non téléchargée',
    APPLICATION_NOT_FOUND: 'Application non trouvée',
    APPLICATION_NOT_UPDATED: 'Application non mise à jour',
    CALL_NOT_SCHEDULE: 'Appel non planifié',
    CALL_NOT_RESCHEDULE: 'Appel non reprogrammé',
    FILE_NOT_FOUND: 'Fichier introuvable',
    FILE_NOT_UPLOAD: 'Fichier non téléchargée',
    FILE_NOT_UPDATED: 'Fichier non mis à jour',
    GROUP_NOT_REGISTERED: 'Groupe non enregistré',
    GROUP_NOT_FOUND: 'Groupe introuvable',
    SERIAL_NUMBER_EXIST: 'Le numéro de série existe déjà',
    SERIAL_NUMBER_SHOULD_BE_UNIQUE: 'Le numéro de série doit être unique',
    EMPTY_FILE: 'veuillez sélectionner un fichier',
    PASSWORD_NOT_GENERATED: 'Mot de passe non généré',
    REQUIRED_FIELD_MISSING: 'Le champ obligatoire est manquant',
    TERMINAL_SHOULD_BE_UNIQUE: 'Le terminal doit être unique',
    TERMINAL_NOT_FOUND: 'Borne introuvable',
    TERMINAL_NOT_UPDATED: 'Terminal non mis à jour',
    UNKNOWN_ERROR: 'quelque chose s\'\est mal passé',
    PLEASE_SELECT_FILE: 'veuillez sélectionner un fichier',
    ONLY_NUMBER_ACCEPTED_AS_A_SERIAL_NUMBER: 'Le numéro de série doit être un nombre et supérieur à 6 chiffres',
    LOGS_NOT_FOUND: 'Données non trouvées',
    INVALID_USER: 'Utilisateur invalide',
    Created: 'Utilisateur enregistré avec succès',
    Conflict: 'Utilisateur déjà enregistré',
    RESET_PASSWORD: 'Réinitialisation réussie du mot de passe',
    "Aucun contenu": "L'utilisateur a été mis à jour avec succès",
    "L'utilisateur existe avec le même nom d'utilisateur": "L'utilisateur existe avec le même nom d'utilisateur",
    "Non autorisé": "Non autorisé",
    "L'utilisateur existe avec le même e-mail": "L'utilisateur existe avec le même e-mail",
    "Erreur de serveur interne": "Erreur de serveur interne"
  },
  DASH_BOARD: {
    TERMINAL_STATISTICS: "Statistiques des terminaux",
    MORE_DETAIL: "Plus de détails",
    ACTIVE_TERMINALS: "Terminaux actifs",
    INACTIVE_TERMINALS: "Terminaux inactifs",
    ONE_MONTHS: "1 mois",
    THREE_MONTHS: "3 mois",
    SIX_MONTHS: "6 mois",
    ALL: "TOUTE",
    MODEL_DISTRIBUTION: "Répartition du modèle",
    GROUP_DISTRIBUTION: "Groupes avec le plus de terminaux",
    NUMBER_OF_TERMINALS: "Nombre de terminaux dans le groupe",
  },
  REPORT: {
    BUTTON: 'Chercher',
    START_CONNECTION: 'Heure de la dernière connexion (plage de fin)',
    END_CONNECTION: 'Heure de la dernière connexion (plage de fin)',
    APPLICATION_VERSION: 'Version de l\'\application',
    BLACKLIST_VERSION: 'Version de la liste noire',
    OPERATOR: 'Opératrice',
    MODEL: 'Maquette',
    CITY: 'ville',
    GROUP: 'grouper',
    SUBGROUP: 'Sous-groupe',
    EMPTY_LABEL: "rien",
    CREATED_DATE: "Date de création",
    CLOSE: 'Arrière',
    COLUMN_LIST: 'Liste des colonnes',
    VALIDATION: {
      LAST_CONNECTION_VALIDATION: "L'heure de la date de début ne peut pas être supérieure à l'heure de la date de fin"
    },
    COUNTRY: "Pays",
    STATE: "État"
  },
  CALL_HISTORY: {
    FILE_NAME: 'Nom de fichier',
    TYPE: "Taper",
    CREATED_TIME: 'Date et heure de création',
    DOWNLOAD: 'Télécharger',
    COMMENT: 'Commenter'
  },
  DATA_TABLE: {
    ACTIVE: "Actif",
    DISABLE: "Désactiver",
    DELETE: "Effacer",
    AAS_SETTING: "Paramètre AAS",
    APN_SETTING: "Paramètre APN",
    MOVE_GROUPS: "Déplacer le groupe",
  },
  USER_LOG: {
    DATE: "Date",
    USER: "Utilisatrice",
    ACTION: "Action",
    TERMINALS: "Éléments actionnés",
    COMMENT: "Commenter",
    USER_LOG: "JOURNAL D'ACCES UTILISATEUR",
    ACTIONS_LIST: {
      ACTIVE_STATUS: "État du terminal actif",
      PASSIVE_STATUS: "État du terminal Passif",
      TERMINAL_UPDATE: "Mise à jour des terminaux",
      AAS_CHANGE: "Paramètre AAS modifié",
      TERMINAL_DELETE: "Borne supprimée",
      GROUP_ADD: "Groupe ajouté",
      SUBGROUP_ADD: "Sous-groupe ajouté",
      GROUP_UPDATE: "Groupe mis à jour",
      SUBGROUP_UPDATE: "Sous-groupe mis à jour",
      GROUP_DELETE: "Groupe supprimé",
      DOWNLOAD_PARAM_FILES: "Télécharger les fichiers de paramètres",
      CALL_INITIATED: "Appel lancé",
      BLACKLIST_FILE_DOWNLOADED: "Fichiers de la liste noire téléchargés",
      APPLICATION_DOWNLOADED: "Application téléchargée",
      HEARTBEAT_CALL_INITIATED: "Appel de pulsation lancé",
      DOWNLOADED_RESPONSE: "Télécharger la réponse",
      HEARTBEAT_CALL_CHANGE_TERMINAL_STATUS: "Appel Heartbeat changer l'état du terminal",
      LOGS_UPLOADED: "Journaux téléchargés",
    }
  },
  USER_MANAGEMENT: {
    FIRST_NAME: 'Prénom',
    LAST_NAME: 'nom de famille',
    USER_NAME: 'Nom dutilisateur',
    EMAIL: 'E-mail',
    CREATED_DATE: 'Heure de création',
    ROLES: 'les rôles',
    TEMPORARY_PASSWORD: 'Mot de passe',
    CREATE_USER: 'Créer un utilisateur',
    EDIT_USER: 'Modifier lutilisateur',
    ROLE_CREATE: 'Créer un rôle',
    RESET_TEMPRORY_PASSWORD: 'réinitialiser le mot de passe',
    RESET_PASSWORD_TOOLTIP: 'réinitialiser le mot de passe',
    ADD_USER_TOOLTIP: 'ajouter',
    ROLE_DESCRIPTION: 'la description',
    ROLE_NAME: 'Nom',
    CREATE_ROLE_HEADING: 'Créer un rôle',
    ROLE_CREATED: 'Rôle créé avec succès',
    USER_CREATED: 'Utilisateur créé avec succès',
    ROLE_MAPPED_TO_USER: 'Rôle attribué avec succès',
    USER_UPDATED: 'Détails mis à jour avec succès',
    RESET_PASSWORD: 'Réinitialisation du mot de passe réussie',
    VALIDATION: {
      FIRST_NAME: 'Veuillez fournir le nom de poing',
      LAST_NAME: 'Veuillez fournir le nom de famille',
      FIRST_NAME_VALIDATION: "Le nom ne doit être qu'en lettres alphabétiques",
      USER_NAME: 'Veuillez fournir le nom dutilisateur',
      EMAIL: 'Veuillez fournir un e-mail',
      ROLES: 'Veuillez fournir les rôles',
      TEMPRORY_PASSWORD: 'Veuillez fournir un mot de passe temporaire',
      PROVIDE_ROLE_NAME: 'Veuillez fournir des rôles valides',
      PROVIDE_ROLES: 'Veuillez sélectionner le nom du rôle',
      PASSWORD_VALIDATION: 'Le mot de passe doit comporter au moins 8 chiffres (doit être alphanumérique commençant par une majuscule et au moins un caractère spécial)',
      EMAIL_VALIDATION: 'Veuillez fournir un email valide'
    },
    ROLE_MAPPING: 'Attribuer un rôle',
    PERMISSION_ASSIGNED: 'Autorisation attribuée avec succès',
    PERMISSION_LIST: 'Autorisations des fonctionnalités',
    ADD_FEATURES_PERMISSION: 'Assign Permissions',
    DELETE_FEATURES_PERMISSION: 'Attribuer des autorisations',
    PERMISSION_DELETED: 'Autorisation supprimée avec succès',
    VIEW_PERMISSION: 'Afficher les autorisations',
    GROUP_ASSIGN: "Affectation de groupe à l'utilisateur réussie",
    GROUP_ASSIGN_TO_USER: "Attribuer un groupe",
    FINISH_BUTTON: "Finir",
    BACK_BUTTON: "Arrière",
    NEXT_BUTTON: "prochain",
    USER_STEPPER_SUCCESS: "Succès de l'enregistrement de l'utilisateur",
    GROUP: "Grouper"
  },
  TRANSACTION: {
    SERIAL_NUMBER: "Numéro de série",
    SYSTEM_IDENTIFIER: "Identificateur de système",
    TRANSACTION_TYPE: "Type de transaction",
    DATE_AND_TIME_OF_TRANSACTION: "Temps de transaction",
    TRANSACTION_AMOUNT: "Montante",
    TRANSACTION_STATUS: "Statut",
    DETAIL: "Détail",
    TRANSACTION_DETAIL: "Détails de la transaction",
    TRANSACTION_NUMBER: "Numéro de transaction",
    CARD_HOLDER_NUMBER: "Numéro du titulaire de la carte",
    AID_SELECTED_FOR_THE_CARD: "AID sélectionné pour la carte",
    TVR_OF_THE_TRANSACTION: "TVR de la Transaction",
    ACCEPTING_ISSUE_NUMBER: 'Acceptation du numéro de problème',
    AUTHORIZATION_NUMBER: "Numéro d'autorisation",
    REASON_FOR_REFUSING: "Raison du refus",
    SPDH_CODE: "Code SPDH"
  },
  ERROR_BOUNDARY: {
    MESSAGE: "Quelque chose s'est mal passé ! (veuillez actualiser la page pour continuer)"
  }
};

export default fr;